EMAIL = "redi.of.fbit@gmail.com"
PASSWORD = "rtkjlknzwimvdvvg"

KAKAO_ID = "5e55c4cf5a3ba4f94e4e1144051749a7"

DISCORD_ID = "1016314600993595453"
DISCORD_SECRET = "Fp7-rlSYZrH-HgAoO6MBHOjojKGxLCyc"